# microservices

customer-backend/: .project  pom.xml
customer-backend/src/main/java/application/: Application.java  ApplicationConfig.java
customer-backend/src/main/java/application/rest/: CustomerRest.java
customer-backend/src/main/resources/: application.properties
order-backend/: .project  pom.xml
order-backend/src/main/java/application/: ApplicationConfig.java
order-backend/src/main/java/application/rest/: OrderRest.java
order-backend/src/main/resources/: application.properties
product-backend/: .project  pom.xml
product-backend/src/main/java/application/rest/: ProductRest.java
product-backend/src/main/resources/: application.properties
spring-test-domain/: .project  pom.xml
spring-test-domain/src/main/java/domain/customer/: Customer.java
spring-test-domain/src/main/java/domain/customer/entity/: CustomerDB.java
spring-test-domain/src/main/java/domain/customer/repository/: CustomerRepository.java
spring-test-domain/src/main/java/domain/order/: Order.java
spring-test-domain/src/main/java/domain/product/: Product.java
